INSERT INTO Supply (
    name,
    strength,
    bonus,
    description,
    amount
)
VALUES
    (
        'Спасательный круг',
        NULL,
        NULL,
        'Защищает от одного ранения при падении за борт. Его можно бросить персонажу за бортом, ещё находящемуся в сознании.',
        1
    ),
    (
        'Украшения',
        NULL,
        NULL,
        'Количество очков зависит от того, сколько драгоценностей у вашего персонажа
        1 карта - 1 очко
        2 карты - 4 очка
        3 карты - 8 очков',
        3
    ),
    (
       'Приманка для акул',
       NULL,
       NULL,
       'Используйте во время навигации, чтобы приманить акул. Каждый за бортом получает по одной дополнительной ране.',
       2
    ),
    (
        'Маленькая картина',
        NULL,
        2,
        'Даёт 2 очка.',
        1
    ),
    (
        'Большая картина',
        NULL,
        3,
        'Даёт 3 очка.',
        2
    ),
    (
        'Пачка денег',
        NULL,
        1,
        'Даёт 1 очко.',
        6
    ),
    (
        'Сигнальный пистолет',
        8,
        NULL,
        'Можно однократно использовать как оружие или же выстрелить им в воздух, чтобы потянуть 3 карты навигации и сразу же получить эффект всех увиденных птиц. Сбросьте эту карту после использования.',
        1
    ),
    (
        'Зонтик',
        NULL,
        NULL,
        'Действие: откройте зонтик. Во время каждого хода, пока он у вас в руках, вы можете защититься от одного ранения, вызванного жаждой.',
        1
    ),
    (
        'Дубинка',
        2,
        NULL,
        '',
        1
    ),
    (
        'Нож',
        3,
        NULL,
        '',
        1
    ),
    (
        'Компас',
        NULL,
        NULL,
        'Если вы сидите на корме, то добавьте одну карту из колоды навигации на навигационный стол перед тем, как начать выбирать на нём карту.',
        1
    ),
    (
        'Багор',
        4,
        NULL,
        '',
        1
    ),
    (
        'Аптечка',
        NULL,
        NULL,
        'Действие: можно убрать один маркер ранения с любого персонажа, включая вас. Сбросьте эту карту после использования.',
        4
    ),
    (
        'Весло',
        1,
        NULL,
        'Если им погрести, то вы можете потянуть дополнительную карту навигации. Можно использовать как оружие',
        2
    ),
    (
        'Вода',
        NULL,
        NULL,
        'Используйте для того, чтобы избежать жажды во время разыгрывания карты навигации.',
        16
    );
INSERT INTO character 
VALUES
    (
        'Шкет',
        3,
        9,
        'Карманник: может забрать любую закрытую карту без последствий.',
        6
    ),
    (
        'Черпак',
        6,
        6,
        'Хорошо плавает: не получает рану при падении за борт.',
        5
    ),
    (
        'Сноб',
        5,
        7,
        'Двойной бонус за картины.',
        2
    ),
    (
        'Миледи',
        4,
        8,
        'Двойной бонус за украшения.',
        1
    ),
    (
        'Боцман',
        8,
        4,
        'Здоровый как чёрт.',
        4
    ),
    (
        'Капитан',
        7,
        5,
        'Двойной бонус за деньги.',
        3
    );
INSERT INTO Navigation (
    seagul,
    fight,
    oar
)
VALUES
    (
        0,
        false,
        false
    ),
    (
        1,
        false,
        false
    ),
    (
        0,
        true,
        false
    ),
    (
        1,
        false,
        true
    ),
    (
        0,
        true,
        true
    ),
    (
        1,
        false,
        false
    ),
    (
        0,
        true,
        true
    ),
    (
        -1,
        false,
        true
    );
INSERT INTO navigation_characters_overboard_character 
VALUES
    (
        1,
        'Капитан'
    ),
    (
        3,
        'Шкет'
    ),
    (
        3,
        'Черпак'
    ),
    (
        3,
        'Сноб'
    ),
    (
        3,
        'Миледи'
    ),
    (
        3,
        'Боцман'
    ),
    (
        3,
        'Капитан'
    ),
    (
        5,
        'Боцман'
    ),
    (
        6,
        'Черпак'
    ),
    (
        7,
        'Сноб'
    ),
    (
        8,
        'Миледи'
    );
INSERT INTO navigation_characters_thirst_character 
VALUES
    (
        1,
        'Черпак'
    ),
    (
        3,
        'Шкет'
    ),
    (
        3,
        'Черпак'
    ),
    (
        3,
        'Сноб'
    ),
    (
        3,
        'Миледи'
    ),
    (
        3,
        'Боцман'
    ),
    (
        3,
        'Капитан'
    ),
    (
        4,
        'Черпак'
    ),
    (
        4,
        'Боцман'
    ),
    (
        4,
        'Капитан'
    ),
    (
        5,
        'Капитан'
    ),
    (
        5,
        'Черпак'
    ),
    (
        6,
        'Капитан'
    ),
    (
        6,
        'Боцман'
    ),
    (
        6,
        'Сноб'
    ),
    (
        7,
        'Капитан'
    ),
    (
        7,
        'Боцман'
    ),
    (
        7,
        'Черпак'
    ),
    (
        8,
        'Шкет'
    ),
    (
        8,
        'Черпак'
    ),
    (
        8,
        'Сноб'
    ),
    (
        8,
        'Миледи'
    ),
    (
        8,
        'Боцман'
    ),
    (
        8,
        'Капитан'
    )